*{
margin: 0px;
box-sizing: border-box;
}
body{
min-height: 3850px;
max-height: 4020px;
scroll-behavior: smooth;
position: relative;
width: 100vw;
overflow-x: hidden;
}

.parent1{
background-image: url(images/landing.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
width: 100vw;
height: 151vh;
margin-top: 20px;
overflow: hidden;
}

.person{
    @media (min-width:300px) and ( max-width:1020px) {
        position: relative;
        right: 80px;
}}

.hello{
    margin-left: 38%;
    margin-top: 16%;
font-size: xxx-large;
color: cadetblue;
width: 261px; 
}
.weare{
    margin-left: 37%;
    margin-top: 1%;
    font-size: 22px;
}

.one{
width: 67px;
margin: 20px 0px 0px 40px;
}

.awesome{
position: absolute;
right:50px;
top:20px;
font-size: xx-large;
}
.head{
background-color: whitesmoke;
list-style-type: none;
position: absolute;
right: 1px;
top: 43px;
width: 200px;
height: 180px;
display: none;
z-index: 2;
}

.on{
    line-height: 2;
    position: relative;
    z-index: 3;
    display: flex;
    margin-top: -18px;
    width: 200px;
    margin-left: -23px;
    transition: margin-left .5s ;
    transition-timing-function: linear;
}

#no{
margin-top: 5px;
}

.head li:hover{
margin-left: 2px;
}



.head a{
text-decoration: none;
color: black;
font-size: large;
}

.awesome:hover .head{
display: block;
}

.head hr{
box-sizing: content-box;
overflow: visible;
width: 198px;
margin-left: -32px;
margin-top: 10px;
opacity: .5;
}

.intro{
display: flex;
background-color: whitesmoke;
font-weight: bold;
margin-bottom: 5px;
line-height: 2.5;
justify-content: space-evenly;
position: relative;
bottom: 275px;
height: 300px;
font-size: large;
@media (min-width:300px) and ( max-width:1020px) {
flex-direction: column;
position: relative;
bottom: 500px;
width: 122%;
margin-left: -40px;
text-align: center;
height: auto;
}
}
.intro div{
@media (min-width:300px) and ( max-width:1020px){
    position: relative;
    right: 25px;
}
}


.pen{
margin-left: 90px;
font-size: x-large;
}
.paragraph1{
margin-top: 20px;
}
.paragraph1 span{
margin: 20px 0px 20px 60px;
}


.gem{
    margin-left: 80px;
    font-size: x-large;
    }
    .paragraph2{
    margin-top: 20px;
    }
    .paragraph2 span{
    margin: 20px 0px 20px 50px;
    }

    .paragraph2 pre{
    margin-left: 37px;
    }
    .paragraph3{
    margin-top: 20px;
    }
    .paragraph3 .earth{
        margin-left: 80px;
        font-size: x-large;
        }
        
        .paragraph3 span{
        margin: 20px 0px 20px 50px;
        }


        .s1{
        position: relative;
        top: 160px;
        padding-top: 360px;
        margin-top: -360px;
        @media  (min-width:300px) and ( max-width:1020px) {
        padding-top: 650px;
        margin-top: -650px;
    }}
    .section1{
        width: 100%;
        position: relative;
        bottom: 370px;
        right: 80px;
        @media (min-width:300px) and ( max-width:1020px){
        text-align: center;
        position: relative;
        bottom: 600px;
        right: 160px;
    }
        }
    
        .section1 .services{
        margin-left: 75px;
        width: 100%;
        text-align: center;
        font-family: monospace, monospace;
        font-size: 100px;
        color:#ebeced;
        font-weight: bolder;
        letter-spacing: -7px;
        @media  (min-width:300px) and ( max-width:1020px){
            font-size: 60px;
            margin-left: 180px;
        }
    }

        .section1 p{ 
            width: 97vw; 
            text-align: center;      
            opacity: .6;
            letter-spacing: 3px;
            font-size: large;
            font-weight: 500;
            opacity: .5;
            margin: -30px 0px 10px 80px;
            @media  (min-width:300px) and ( max-width:1020px) {
            margin-left: 200px;
            width: 87vw;
            }
        }
        .hiddenmobo{
            @media  (min-width:300px) and ( max-width:1020px) {
            visibility: hidden;
        }
    }
        .parent2{
        height: 400px;
        position: relative;
        bottom: 300px;
        right: 60px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "area1 area1 area2 area2 area3 area3 area3" "area4 area4 area5 area5 area3 area3 area3";
        @media (min-width:300px) and ( max-width:1020px) {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "area1" "area2" "area3" "area4" "area5";
        column-gap: 5px;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 550px;
        left: -155px;
        height: 1400px;
        }}
        .area1{
            grid-area: area1;
            @media  (min-width:300px) and ( max-width:1020px) {
            margin-bottom: 100px;
        }
    }
        .area2{
        grid-area: area2;
        @media  (min-width:300px) and ( max-width:1020px) {
        margin-top: 50px;
        }}
        .area3{
        grid-area: area3;
        }
        .area4{
        grid-area: area4;
        }
        .area5{
        grid-area: area5;
        }
        .area4 , .area5{
        margin-bottom: 350px;
        @media  (min-width:300px) and ( max-width:1020px) {
        margin-top: -380px;
        }
    }

        .parent2 div{
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 140px;

        }

        .parent2 .area1{
    grid-area: area1;
        }
        .parent2 .area2{
    grid-area: area2;    
        } 
        .parent2 .area3{
    grid-area: area3;   
    margin-right: 200px;     
        } 
        .parent2 .area4{
    grid-area: area4;    
    @media  (min-width:300px) and ( max-width:1020px) {
    position: relative;
    bottom: 200px;    
        } 
    }
        .parent2 .area5{
    grid-area: area5;
        }


    .parent2 p{
    width: 25vw;
    height: 8.5vh;
    opacity: .7;  
    @media  (min-width:600px) and ( max-width:1020px) {
    text-align: center;
    width: 50vw;
    margin-left: 115px;
    }}
    .o{
        @media  (min-width:300px) and ( max-width:599px) {
        text-align: center;
        margin-left: 180px;
        width: 40vw !important;
    }
}
    .parent2 .area3 img{
    width: 275px;
    height: 325px;
    position: relative;
    }
    .parent2 .area3 .column {
        position: relative;
        bottom: 380px;
        left: 200px;
        z-index: -4;
        width: 100px;
        height: 450px;
        background-color: rgb(136, 122, 122);
    }
    .parent2 .icon{
        position: relative;
        left: -36px;
        top: 38px;
        @media  (min-width:300px) and ( max-width:1020px) {
        margin-left: 270px;
        margin-bottom: 60px;
    }
    }
    .parent2 h3{
        font-weight: bolder;
        font-size: 20px;
        @media  (min-width:300px) and ( max-width:1020px) {
        margin-left: 200px;
    }
}

.area4 h3{
    margin-left: 5px;
    @media  (min-width:300px) and ( max-width:1020px) {
    margin-left: 170px;
}
}
    .parent2 .area3 .ground{
    position: absolute;
    bottom: -80px;
    right: 180px;
    z-index: -5;
    width: 100px;
    height: 500px;
    background-color: rgb(136, 122, 122);
    }

    .space{
    height: 400px;
    }    
    .s2{
        display: flex;
    background-color: whitesmoke;
    width: 100vw;
    height: 710px;
    position: relative;
    bottom: 180px;
    padding-top: 100px;
    margin-top: -100px;
    @media (min-width:300px) and ( max-width:1020px) {
    position: relative;
    bottom: 650px;
    height: 2000px;
    }
    }

    .section2{
    width: 100%;
    position: absolute;
    top: 60px;
    left: 37%;
    @media  (min-width:300px) and ( max-width:1020px) {
    margin-left: -120px;
    margin-top: -40px;
    }
}
    

    .section2 .portfolio{
        font-family: monospace, monospace;;
        font-size: 100px;
        color:#ebeced;
        font-weight: bolder;
        letter-spacing: -7px;
        @media  (min-width:300px) and ( max-width:1020px) {
        font-size: 70px;
        margin-left: 30px;
    }}
.section2 p{
        margin:-25px 0px 10px 23px;
        letter-spacing: 2px;
        opacity: .5;
}
.parts{
    flex-direction: row;
    background-color: whitesmoke;
        display: flex;
        width: 1500px;       
        @media(min-width:300px) and ( max-width:1020px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        }
}
.parts #par{
width: 430px;
position: relative;
top: 150px;
left: 70px;
@media (min-width:300px) and ( max-width:1020px)  {
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin-left: -70px
}
}

.parts img{
    width: 349px;
    height: 278px;
}



.group{
background-color: white;
width: 349px;
height: 140px;
position: relative;
bottom: 15px;
@media  (min-width:300px) and ( max-width:700px) {
height: fit-content;
}
}
.group h3 , .group p{
padding: 10px 0px 0px 10px;
}

.group p{
opacity: .7;
width: 25vw;
@media  (min-width:300px) and ( max-width:1020px) {
    margin-left: 10px;
    width: 35vw;
}}
.s3{
    width: 100vw;
    height: 150px;
    position: relative;
    top: 180px;
    padding-top: 400px;
    margin-top: -400px;
    @media  (min-width:300px) and ( max-width:1020px){
    position: relative;
    top: -300px;
    padding-top: 300px;
    margin-top: -300px;
}}
.section3{
width: 100vw;
position: absolute;
left: 45%;
bottom: 200px;
@media  (min-width:300px) and ( max-width:1020px){
position: relative;
bottom: 250px;
left: 34%;
margin-left: -10px;
}}
.section3 p{
margin: -35px 0px 0px 30px;
font-size: larger;
opacity: .5;
}
.section3 h3{
color: #ebeced;
font-family: monospace, monospace;
font-size: 100px;
font-weight: bolder;
letter-spacing: -7px;
@media  (min-width:300px) and ( max-width:1020px){
font-size: 70px;
}
}
.about-content{
position: relative;
top: 10px;
width: 100vw;
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: auto auto;
grid-template-areas: "img img img p1 p1 p1 p1 p1 p1 p1 p1 p1" "img img img p2 p2 p2 p2 p2 p2 p2 p2 p2";
@media (min-width:300px)and (max-width:1020px) {
display: grid;
grid-template-columns: auto;
grid-template-rows: auto auto auto;
grid-template-areas: "img img img img img img" "p1 p1 p1 p1 p1 p1" "p2 p2 p2 p2 p2 p2";
position: relative;
right: 30px;
top: -150px;
}
}
.about-content img{
grid-area: img;
width: 21vw;
height: 400px;
position: relative;
left: 5.5vw;
@media (min-width:431px)and (max-width:1020px) {
grid-area: img;
position: relative;
left: 37vw;
bottom: 50px;
width: max-content;
}}

.about-content .mg{
@media (min-width:300px)and (max-width:430px) {
    position: relative;
    left: 15vw;
    bottom: 50px;
    width: max-content;
}
}
.left{
    background-color: #ebeced;
    width: 100px;
    height: 500px;
    position: relative;
    bottom: 475px;   
    left: 60px;
    z-index: -3; 
}
.bottom-corner{
    background-color: #3391ad;
    width: 165px;
    height: 80px;
    position: relative;
    z-index: -3;
    bottom: 1000px;
    left: 300px;
    

}

.right{
    background-color: #3391ad;
    width: 80px;
    height: 350px;
    position: relative;
    bottom: 970px;
    left: 300px; 
    z-index: -3;
}

.package{
@media (min-width:300px)and (max-width:1020px) {
    display: none;
}
}
.about-content .p1{
grid-area: p1;
width: 66%;
position: relative;
left: 30%;
top: 40px;
line-height: 2;
font-weight: 700;
@media (min-width:300px)and (max-width:1020px) {
grid-area: p1;
margin-left: -30px;
}
}
.about-content .p2{
grid-area: p2;
width: 66%;
height: 120px;
position: relative;
left: 30%;
top: 40px;
line-height: 2;
@media (min-width:300px)and (max-width:1020px) {
grid-area: p2;
margin-top: 100px;
margin-left: -30px;
}}

.between{
width: 300px;
color:rgb(43, 226, 73);
border: 1px solid #00b11d;
position: relative;
bottom: 220px;
left: 47vw;
@media (min-width:300px)and (max-width:1020px) {
text-align: center;
margin: 50px 0px 0px -120px;
}}



        .s4 {      
            position: relative;
            background-color: whitesmoke;
            width: 100%;
            height: 620px;
            top: 950px;
            padding-top: 120px;
            margin-top: -120px;
        
        }

        .s4 .section4{
            width: 100%;
            position: absolute;
            top: 60px;
            left: 37%;
            @media  (min-width:300px) and ( max-width:1020px) {
                margin-left: -80px;
                margin-top: -40px;    
        }
    }
        .section4 .contact{
            color: #ebeced;
            font-family: monospace, monospace;
            font-size: 100px;
            font-weight: bolder;           
            letter-spacing: -7px;
            @media  (min-width:300px) and ( max-width:1020px){
            font-size: 70px;
        }}

        .section4 p{
        position: relative;
        bottom: 30px;
        left: 60px;
        font-size: larger;
        opacity: .5;
        }

        .s4 .collection{
            width: 100%;
            position: absolute;
            top: 250px;
            left: 40%; 
            font-size: x-large;
            line-height: 1.8;
            @media(min-width:300px) and ( max-width:1020px){
                margin-left: -70px;
                margin-top: -40px; 
        }}

        .collection h2{
            width: 100%;
            color: rgb(72, 77, 151);
            letter-spacing: -2px;
            font-weight: bolder;
            position: relative;
            right: 30px;
            opacity: .8;
        }
        .collection a{
        text-decoration: none;
        color: rgb(97, 197, 247);
        font-size: xx-large;
        font-weight: bold;
        position: relative;
        right: 35px;
        opacity: .8;
        @media(min-width:300px) and ( max-width:1020px){
        font-size: x-large;
        }
    }
        .collection .find{
            font-size: smaller;
            position: relative;
            left: -30px;            
        }
        .awe{
            position: absolute;
            top: 100px;
            left: 220px;
            @media(min-width:300px) and ( max-width:1020px){
            position: absolute;
            left: 15%;
            top: 131px;
        }}

        .footer{
        position: relative;
        top: 950px;
        background-color: rgb(73, 75, 83);
        width: 100%;
        height: 180px;
    }

    .footer p{
        text-align: center;
        position: absolute;
        top: 44%;
        left: 44%;
        color: white;
        font-size: 20px;
        @media  (min-width:300px) and ( max-width:1020px){
            position: relative;
            left: -10px ;
    }}

    .footer span{
        color: #2296b9;
        margin-left: 7px;
    }

    
